# Innowise_Course_Task2

./: .gitignore  pom.xml
data/: text.txt
src/main/java/com/inkspac3/course/component/: TextComponent.java  TextComponentType.java  TextComposite.java  TextLeaf.java
src/main/java/com/inkspac3/course/composite/: Symbol.java  TextComponent.java  TextComponentType.java  TextComposite.java
src/main/java/com/inkspac3/course/exception/: CustomException.java
src/main/java/com/inkspac3/course/parser/: ParagraphParser.java  SentenceParser.java  SymbolParser.java  TextParser.java  WordParser.java
src/main/java/com/inkspac3/course/reader/: TextReader.java
src/main/java/com/inkspac3/course/service/: LexemeSwapper.java  LexemeSwitcher.java  MaxCommonWordsService.java  SentenceLexSorter.java
src/main/java/com/inkspac3/course/service/impl/: LexemeSwapperImpl.java  LexemeSwitcherImpl.java  MaxCommonWordsImpl.java  SentenceLexSorterImpl.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/inkspac3/course/parser/: ParserTest.java
src/test/java/com/inkspac3/course/reader/: ReaderTest.java
src/test/java/com/inkspac3/course/service/: ServiceTest.java
